# CalorieCounter

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/thanebuhanan/caloriecounter/: CalorieCounterApplication.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  SetupFragment.kt  SplashFragment.kt
app/src/main/java/com/thanebuhanan/caloriecounter/data/dto/: DayAndFoods.kt  DayDTO.kt  FoodDTO.kt  UserDTO.kt
app/src/main/java/com/thanebuhanan/caloriecounter/data/local/: LocalDB.kt  NutritionDao.kt  NutritionDatabase.kt
app/src/main/java/com/thanebuhanan/caloriecounter/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/thanebuhanan/caloriecounter/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/thanebuhanan/caloriecounter/network/: FoodResponse.kt  Moshi.kt  NutritionRepository.kt  NutritionService.kt
app/src/main/java/com/thanebuhanan/caloriecounter/network/calorieninjas/: CalorieNinjasResponse.kt  CalorieNinjasService.kt
app/src/main/java/com/thanebuhanan/caloriecounter/network/nutritionix/: FoodResponse.kt  NutritionService.kt
app/src/main/java/com/thanebuhanan/caloriecounter/ui/: BindingAdapters.kt  DayAdapter.kt
app/src/main/java/com/thanebuhanan/caloriecounter/ui/day/: DayFragment.kt  DayViewModel.kt
app/src/main/java/com/thanebuhanan/caloriecounter/ui/food/: FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt  FoodViewModelFactory.kt
app/src/main/java/com/thanebuhanan/caloriecounter/ui/home/: DayAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/thanebuhanan/caloriecounter/ui/setup/: SetupFragment.kt  SetupViewModel.kt  SetupViewModelFactory.kt
app/src/main/java/com/thanebuhanan/caloriecounter/ui/splash/: SplashFragment.kt
app/src/main/java/com/thanebuhanan/caloriecounter/utils/: NotificationUtils.kt
app/src/main/java/data/: FoodResponse.kt  NutritionRepository.kt  NutritionService.kt
app/src/main/java/network/: FoodResponse.kt  NutritionRepository.kt  NutritionService.kt
app/src/main/res/drawable/: background_color_one.xml  bicep.xml  color_background_green.xml  color_background_green_brown.xml  color_background_primary.xml  color_background_secondary.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_day.xml  fragment_food.xml  fragment_home.xml  fragment_setup.xml  fragment_splash.xml  list_item_day.xml  list_item_food.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
