<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.thanebuhanan.caloriecounter.ui.setup.SetupFragment"
        android:label="@string/setup_fragment_label"
        tools:layout="@layout/fragment_setup">

        <action
            android:id="@+id/action_setupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thanebuhanan.caloriecounter.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.thanebuhanan.caloriecounter.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.thanebuhanan.caloriecounter.ui.day.DayFragment"
        android:label="DayFragment" >
        <action
            android:id="@+id/action_dayFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <argument
            android:name="dayId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.thanebuhanan.caloriecounter.ui.food.FoodFragment"
        android:label="FoodFragment" >
        <action
            android:id="@+id/action_foodFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:popUpTo="@id/dayFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="dayId"
            app:argType="string" />
    </fragment>
</navigation>