<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thanebuhanan.caloriecounter.ui.setup.SetupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.setup.SetupFragment"
        android:background="#231a00">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/welcome_text"
            app:layout_constraintEnd_toEndOf="@+id/welcome_text"
            app:layout_constraintStart_toStartOf="@+id/welcome_text"
            app:layout_constraintTop_toTopOf="@+id/welcome_text"
            app:srcCompat="@drawable/color_background_green" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/setup_text"
            android:textColor="@color/lightGreen"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/weight"
            android:textSize="20sp"
            android:textColor="@color/lightGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:importantForAutofill="no"
            android:text="@={viewModel.weight}"
            android:inputType="number"
            android:textColor="@color/lightGreen"
            app:layout_constraintBottom_toBottomOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weight"
            app:layout_constraintTop_toTopOf="@+id/weight"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/selectGoalBackground"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectGoal"
            app:layout_constraintEnd_toEndOf="@+id/selectGoal"
            app:layout_constraintStart_toStartOf="@+id/selectGoal"
            app:layout_constraintTop_toTopOf="@+id/selectGoal"
            app:srcCompat="@drawable/color_background_green" />

        <TextView
            android:id="@+id/selectGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/goal"
            android:textSize="24sp"
            android:textColor="@color/lightGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_weight" />

        <Button
            android:id="@+id/button_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/gain"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/lightGreen"
            app:backgroundTint="@color/greenBrown"
            app:layout_constraintEnd_toStartOf="@id/button_lose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectGoal" />

        <Button
            android:id="@+id/button_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/lose"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/lightGreen"
            app:backgroundTint="@color/greenBrown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_gain"
            app:layout_constraintTop_toBottomOf="@+id/selectGoal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>